

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - nouislider Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet"> 
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.5/nouislider.css'>
  
<style>

.range-box{
	background: rgba(255,255,255,0.8);
	width: 500px;
	padding: 40px;
	height: 220px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
h2{
	color: #0d064c;
	margin-bottom: 30px;
}
span{
	font-size: 20px;
	margin-right: 10px
}
.noUi-target {
	height: 15px;
	border: none;
	margin: 40px 0 0 0; 
}
@media screen and (max-width: 767px) {
	.noUi-target {
		margin: 40px 0 50px 0; 
	} 
}
.noUi-target .noUi-base {
	background: linear-gradient(117deg,#0d064c 0,#740887 100%);
	border: none;
	border-radius: 15px; 
	cursor: pointer;
}
.noUi-target .noUi-base .noUi-connect {
	background: #013a67;
}
.noUi-target .noUi-base .noUi-tooltip {
	bottom: -35px;
	color: #013a67;
	border: none;
	outline: none;
	font-weight: bold; 
}
.noUi-handle.noUi-handle-lower {
	background: #0d064c;
	border-radius: 20px;
	width: 30px;
	height: 30px;
	outline: none;
	right: 0px;
	top: -8px;
	cursor: pointer; 
	box-shadow: none;
	border: 3px solid #ffffff;
	-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.noUi-handle.noUi-handle-lower.noUi-active{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}
.noUi-handle.noUi-handle-lower::before, .noUi-handle.noUi-handle-lower::after {
	display: none; 
}
.noUi-handle.noUi-handle-lower .noUi-touch-area {
	width: 30px;
	height: 30px; 
}
</style>
</head>

<body translate="no" >
  <div class="range-box">
	<h2>Nouislider Range</h2>
	<div id="slider-range"></div>
	<div class="d-flex pt-3">
		<span>Price</span>
		<span class="example-val" id="slider-range-value"></span>
	</div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.5/nouislider.js'></script>
      <script id="rendered-js" >
          var rangeSlider = document.getElementById('slider-range');

          noUiSlider.create(rangeSlider, {
              start: [4000],
              range: {
                  'min': [1],
                  'max': [10000]
              }
          });


          var rangeSliderValueElement = document.getElementById('slider-range-value');
          rangeSlider.noUiSlider.on('update', function (values, handle) {
              rangeSliderValueElement.innerHTML = values[handle];
          });
          //# sourceURL=pen.js
    </script>

  

</body>

</html>
 
